<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng lãi suất</title>
    <style>
        table{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr><td colspan="4"><h4>Bảng Lãi Xuất</h4></td></tr>
        <tr>
            <td>Tiền</td>
            <td>Thời gian</td>
            <td>Lãi</td>
            <td>Số lãi</td>
        </tr>
        <tr>
            <td><input type="number" id="tien"></td>
            <td>
                <select id="thoigian">
                    <option value="1">1 tháng</option>
                    <option value="3">3 tháng</option>
                    <option value="5">5 tháng</option>
                    <option value="7">7 tháng</option>
                    <option value="12">1 năm</option>
                </select>
            </td>
            <td>
                <select id="lai">
                    <option value="1">1%</option>
                    <option value="2">2%</option>
                    <option value="2.5">2.5%</option>
                    <option value="3">3%</option>
                    <option value="4">4%</option>
                </select> 
            </td>
            <td id="ketqua"></td>
        </tr>
        <tr>
            <td colspan="4"><button onclick="nhap2()">Nhập</button></td>
        </tr>
    </table>
    <script src="my.js"></script>
</body>
</html>